# MyBeenApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/example/mybeenapp/: ExampleInstrumentedTest.java  GetDataTestUtil.java  MainActivityTest.java
app/src/androidTest/java/si/example/mybeenapp/viewmodel/: ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/example/mybeenapp/: AlbumFragment.java  App.java  MainActivity.java  PhotoFragment.java  SinglePhotoFragment.java  UserFragment.java
app/src/main/java/si/example/mybeenapp/Adapters/: AlbumAdapter.java  BindingAdapters.java  UserAdapter.java
app/src/main/java/si/example/mybeenapp/Endpoint/: ApiRepository.java
app/src/main/java/si/example/mybeenapp/Model/: Photo.java
app/src/main/java/si/example/mybeenapp/ViewModel/: AlbumListViewModel.java  PhotoListViewModel.java  UserListViewModel.java
app/src/main/java/si/example/mybeenapp/adapters/: AlbumAdapter.java  BindingAdapters.java  PagedPhotoAdapter.kt  PhotoAdapter.java  UserAdapter.java
app/src/main/java/si/example/mybeenapp/data/: PhotoDataSource.kt
app/src/main/java/si/example/mybeenapp/endpoint/: ApiRepository.java  ApiService.java  NetworkUtil.java
app/src/main/java/si/example/mybeenapp/model/: Album.java  Photo.java  User.java
app/src/main/java/si/example/mybeenapp/viewmodel/: MyViewModel.java  UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_photo_list.xml  fragment_single_photo.xml  fragment_user_list.xml  photo_item.xml  rv_album_list_item.xml  rv_user_list_item.xml
app/src/main/res/layout-w600dp/: fragment_photo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/si/example/mybeenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
