<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hideDetail"
            type="boolean" />
        <variable
            name="presenter"
            type="si.example.mybeenapp.SinglePhotoFragment" />
        <variable
            name="photo"
            type="si.example.mybeenapp.model.Photo" />
        <variable
            name="albumTitle"
            type="String" />
        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_url"
            imageUrl="@{photo.url}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:scaleType="fitCenter"
            android:onClick="@{() -> presenter.onClick()}" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            shouldShow="@{!hideDetail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#1A000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{photo.title}"
                    android:textAppearance="?android:textAppearanceInverse"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{albumTitle}"
                    android:textAppearance="?android:textAppearanceInverse"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{userName}"
                    android:textAppearance="?android:textAppearanceInverse"/>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>