<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="si.example.mybeenapp.model.Album" />
        <variable
            name="thumbnail"
            type="String" />
        <variable
            name="clickCallback"
            type="si.example.mybeenapp.adapters.AlbumAdapter.OnClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:onClick="@{() -> clickCallback.onClick(item)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/thumbnail_url"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:text="@{item.title}"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/thumbnail_url"
                android:layout_width="75sp"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:imageRoundedCornersUrl="@{thumbnail}"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>